<?php

return [
    'users' => [
        'index' => 'Utilisateurs récupérés avec succès.',
        'store' => 'Utilisateur créé avec succès.',
        'show' => 'Utilisateur récupéré avec succès.',
        'update' => 'Utilisateur modifié avec succès.',
        'destroy' => 'Utilisateur supprimé avec succès.',
        'not_found' => 'Utilisateur introuvable.',
        'login' => 'Connexion reussie.',
        'invalid_credentials' => 'Identifiants invalides.',
        'not_verified' => 'Veuillez verifier votre adresse email ou votre numero de telephone.',
        'not_verified_email' => 'Veuillez verifier votre adresse email.',
        'not_verified_phone' => 'Veuillez verifier votre numero de telephone.',
        'status_changed' => 'Statut de l utilisateur modifié avec succès.',
        'password_changed' => 'Mot de passe de l utilisateur modifié avec succès.',
        'invalid_former_password' => 'L ancien mot de passe est invalide.',
        'type_changed' => 'Type de l utilisateur modifié avec succès.',
        'avatar_changed' => 'Avatar de l utilisateur modifié avec succès.',
        'with_histories' => 'Utilisateurs avec historiques récupérés avec succès.',
        'with_medals' => 'Utilisateurs avec médailles récupérés avec succès.',
    ],
    'roles' => [
        'index' => 'Rôles récupérés avec succès.',
        'store' => 'Rôle créé avec succès.',
        'show' => 'Rôle récupéré avec succès.',
        'update' => 'Rôle modifié avec succès.',
        'destroy' => 'Rôle supprimé avec succès.',
        'not_found' => 'Rôle introuvable.',
    ],
    'role_user' => [
        'index' => 'Rôles utilisateurs récupérés avec succès.',
        'store' => 'Rôle utilisateur créé avec succès.',
        'show' => 'Rôle utilisateur récupéré avec succès.',
        'update' => 'Rôle utilisateur modifié avec succès.',
        'destroy' => 'Rôle utilisateur supprimé avec succès.',
        'not_found' => 'Rôle utilisateur introuvable.',
    ],
    'password_resets' => [
        'index' => 'Réinitialitions mots de passe récupérés avec succès.',
        'store' => 'Réinitialition mot de passe créé avec succès.',
        'show' => 'Réinitialition mot de passe récupéré avec succès.',
        'update' => 'Réinitialition mot de passe modifié avec succès.',
        'destroy' => 'Réinitialition mot de passe supprimé avec succès.',
        'not_found' => 'Réinitialition mot de passe introuvable.',
        'valid_token' => 'Code de vérification valide.',
        'invalid_token' => 'Code de vérification invalide.',
        'user_found' => 'Utilisateur trouvé avec succès.',
        'email_or_phone_required' => 'L’adresse email ou le numéro de téléphone est requis.',
    ],
    'personal_access_tokens' => [
        'index' => 'Jetons d’accès personnels récupérés avec succès.',
        'store' => 'Jeton d’accès personnel créé avec succès.',
        'show' => 'Jeton d’accès personnel récupéré avec succès.',
        'update' => 'Jeton d’accès personnel modifié avec succès.',
        'destroy' => 'Jeton d’accès personnel supprimé avec succès.',
        'not_found' => 'Jeton d’accès personnel introuvable.',
    ],
    'payments' => [
        'index' => 'Paiements récupérés avec succès.',
        'store' => 'Paiement créé avec succès.',
        'show' => 'Paiement récupéré avec succès.',
        'update' => 'Paiement modifié avec succès.',
        'destroy' => 'Paiement supprimé avec succès.',
        'not_found' => 'Paiement introuvable.',
    ],
    'sessions' => [
        'index' => 'Sessions récupérées avec succès.',
        'store' => 'Session créée avec succès.',
        'show' => 'Session récupérée avec succès.',
        'update' => 'Session modifiée avec succès.',
        'destroy' => 'Session supprimée avec succès.',
        'not_found' => 'Session introuvable.',
    ],
    'levels' => [
        'index' => 'Niveaux récupérés avec succès.',
        'store' => 'Niveau créé avec succès.',
        'show' => 'Niveau récupéré avec succès.',
        'update' => 'Niveau modifié avec succès.',
        'destroy' => 'Niveau supprimé avec succès.',
        'not_found' => 'Niveau introuvable.',
    ],
    'fields' => [
        'index' => 'Champs récupérés avec succès.',
        'store' => 'Champ créé avec succès.',
        'show' => 'Champ récupéré avec succès.',
        'update' => 'Champ modifié avec succès.',
        'destroy' => 'Champ supprimé avec succès.',
        'not_found' => 'Champ introuvable.',
    ],
    'clashs' => [
        'index' => 'Clashs récupérés avec succès.',
        'store' => 'Clash créé avec succès.',
        'show' => 'Clash récupéré avec succès.',
        'update' => 'Clash modifié avec succès.',
        'destroy' => 'Clash supprimé avec succès.',
        'not_found' => 'Clash introuvable.',
        'member_invited' => 'Membre invité avec succès.',
        'reacted' => 'Réaction enregistrée avec succès.',
        'participation_changed' => 'Participation modifiée avec succès.',
        'news_feed' => 'Fil d’actualité récupéré avec succès.',
    ],
    'subjects' => [
        'index' => 'Sujets récupérés avec succès.',
        'store' => 'Sujet créé avec succès.',
        'show' => 'Sujet récupéré avec succès.',
        'update' => 'Sujet modifié avec succès.',
        'destroy' => 'Sujet supprimé avec succès.',
        'not_found' => 'Sujet introuvable.',
    ],
    'domains' => [
        'index' => 'Domains récupérés avec succès.',
        'store' => 'Domain créé avec succès.',
        'show' => 'Domain récupéré avec succès.',
        'update' => 'Domain modifié avec succès.',
        'destroy' => 'Domain supprimé avec succès.',
        'not_found' => 'Domain introuvable.',
    ],
    'questions' => [
        'index' => 'Questions récupérés avec succès.',
        'store' => 'Question créé avec succès.',
        'show' => 'Question récupéré avec succès.',
        'update' => 'Question modifié avec succès.',
        'destroy' => 'Question supprimé avec succès.',
        'not_found' => 'Question introuvable.',
    ],
    'assertions' => [
        'index' => 'Assertions récupérés avec succès.',
        'store' => 'Assertion créé avec succès.',
        'show' => 'Assertion récupéré avec succès.',
        'update' => 'Assertion modifié avec succès.',
        'destroy' => 'Assertion supprimé avec succès.',
        'not_found' => 'Assertion introuvable.',
    ],
    'answers' => [
        'index' => 'Answers récupérés avec succès.',
        'store' => 'Answer créé avec succès.',
        'show' => 'Answer récupéré avec succès.',
        'update' => 'Answer modifié avec succès.',
        'destroy' => 'Answer supprimé avec succès.',
        'not_found' => 'Answer introuvable.',
    ],
    'comments' => [
        'index' => 'Comments récupérés avec succès.',
        'store' => 'Comment créé avec succès.',
        'show' => 'Comment récupéré avec succès.',
        'update' => 'Comment modifié avec succès.',
        'destroy' => 'Comment supprimé avec succès.',
        'not_found' => 'Comment introuvable.',
    ],
    'circles' => [
        'index' => 'Circles récupérés avec succès.',
        'store' => 'Circle créé avec succès.',
        'show' => 'Circle récupéré avec succès.',
        'update' => 'Circle modifié avec succès.',
        'destroy' => 'Circle supprimé avec succès.',
        'not_found' => 'Circle introuvable.',
    ],
    'messages' => [
        'index' => 'Messages récupérés avec succès.',
        'store' => 'Message créé avec succès.',
        'show' => 'Message récupéré avec succès.',
        'update' => 'Message modifié avec succès.',
        'destroy' => 'Message supprimé avec succès.',
        'not_found' => 'Message introuvable.',
    ],
    'pollchoices' => [
        'index' => 'Choix de sondage récupérés avec succès.',
        'store' => 'Choix de sondage créé avec succès.',
        'show' => 'Choix de sondage récupéré avec succès.',
        'update' => 'Choix de sondage modifié avec succès.',
        'destroy' => 'Choix de sondage supprimé avec succès.',
        'not_found' => 'Choix de sondage introuvable.',
    ],
    'files' => [
        'index' => 'Files récupérés avec succès.',
        'store' => 'File créé avec succès.',
        'show' => 'File récupéré avec succès.',
        'update' => 'File modifié avec succès.',
        'destroy' => 'File supprimé avec succès.',
        'not_found' => 'File introuvable.',
    ],
    'notifications' => [
        'index' => 'Notifications récupérés avec succès.',
        'store' => 'Notification créé avec succès.',
        'show' => 'Notification récupéré avec succès.',
        'update' => 'Notification modifié avec succès.',
        'destroy' => 'Notification supprimé avec succès.',
        'not_found' => 'Notification introuvable.',
    ],
    'subject_user' => [
        'index' => 'Sujet user récupérés avec succès.',
        'store' => 'Sujet user créé avec succès.',
        'show' => 'Sujet user récupéré avec succès.',
        'update' => 'Sujet user modifié avec succès.',
        'destroy' => 'Sujet user supprimé avec succès.',
        'not_found' => 'Sujet user introuvable.',
    ],
    'promo_codes' => [
        'index' => 'Codes promotionnels récupérés avec succès.',
        'store' => 'Code promotionnel créé avec succès.',
        'show' => 'Code promotionnel récupéré avec succès.',
        'update' => 'Code promotionnel modifié avec succès.',
        'destroy' => 'Code promotionnel supprimé avec succès.',
        'not_found' => 'Code promotionnel introuvable.',
    ],
    'about_subjects' => [
        'index' => 'Sujets d’infos légales récupérés avec succès.',
        'store' => 'Sujet d’infos légales créé avec succès.',
        'show' => 'Sujet d’infos légales récupéré avec succès.',
        'update' => 'Sujet d’infos légales modifié avec succès.',
        'destroy' => 'Sujet d’infos légales supprimé avec succès.',
        'not_found' => 'Sujet d’infos légales introuvable.',
    ],
    'about_titles' => [
        'index' => 'Titres d’infos légales récupérés avec succès.',
        'store' => 'Titre d’infos légales créé avec succès.',
        'show' => 'Titre d’infos légales récupéré avec succès.',
        'update' => 'Titre d’infos légales modifié avec succès.',
        'destroy' => 'Titre d’infos légales supprimé avec succès.',
        'not_found' => 'Titre d’infos légales introuvable.',
    ],
    'blocked_users' => [
        'index' => 'Utilisateurs bloqués récupérés avec succès.',
        'store' => 'Utilisateur bloqué créé avec succès.',
        'show' => 'Utilisateur bloqué récupéré avec succès.',
        'update' => 'Utilisateur bloqué modifié avec succès.',
        'destroy' => 'Utilisateur bloqué supprimé avec succès.',
        'not_found' => 'Utilisateur bloqué introuvable.',
    ],
    'about_contents' => [
        'index' => 'Contenus d’infos légales récupérés avec succès.',
        'store' => 'Contenu d’infos légales créé avec succès.',
        'show' => 'Contenu d’infos légales récupéré avec succès.',
        'update' => 'Contenu d’infos légales modifié avec succès.',
        'destroy' => 'Contenu d’infos légales supprimé avec succès.',
        'not_found' => 'Contenu d’infos légales introuvable.',
    ],
    'clash_user' => [
        'index' => 'Utilisateur des clashs récupérés avec succès.',
        'store' => 'Utilisateur de clash créé avec succès.',
        'show' => 'Utilisateur de clash récupéré avec succès.',
        'update' => 'Utilisateur de clash modifié avec succès.',
        'destroy' => 'Utilisateur de clash supprimé avec succès.',
        'not_found' => 'Utilisateur de clash introuvable.',
    ],
    'money_transfers' => [
        'index' => 'Transferts d’argent récupérés avec succès.',
        'store' => 'Transfert d’argent créé avec succès.',
        'show' => 'Transfert d’argent récupéré avec succès.',
        'update' => 'Transfert d’argent modifié avec succès.',
        'destroy' => 'Transfert d’argent supprimé avec succès.',
        'not_found' => 'Transfert d’argent introuvable.',
    ],
    'pricings' => [
        'index' => 'Tarifications récupérées avec succès.',
        'store' => 'Tarification créée avec succès.',
        'show' => 'Tarification récupérée avec succès.',
        'update' => 'Tarification modifiée avec succès.',
        'destroy' => 'Tarification supprimée avec succès.',
        'not_found' => 'Tarification introuvable.',
    ],
    'pricing_descriptions' => [
        'index' => 'Descriptions des tarifications récupérées avec succès.',
        'store' => 'Description de tarification créée avec succès.',
        'show' => 'Description de tarification récupérée avec succès.',
        'update' => 'Description de tarification modifiée avec succès.',
        'destroy' => 'Description de tarification supprimée avec succès.',
        'not_found' => 'Description de tarification introuvable.',
    ],
    'medals' => [
        'index' => 'Médailles récupérées avec succès.',
        'store' => 'Médaille créée avec succès.',
        'show' => 'Médaille récupérée avec succès.',
        'update' => 'Médaille modifiée avec succès.',
        'destroy' => 'Médaille supprimée avec succès.',
        'not_found' => 'Médaille introuvable.',
    ],
    'medal_user' => [
        'index' => 'Médailles utilisateurs récupérés avec succès.',
        'store' => 'Médaille utilisateur créé avec succès.',
        'show' => 'Médaille utilisateur récupéré avec succès.',
        'update' => 'Médaille utilisateur modifié avec succès.',
        'destroy' => 'Médaille utilisateur supprimé avec succès.',
        'not_found' => 'Médaille utilisateur introuvable.',
    ],
    'histories' => [
        'index' => 'Historques récupérés avec succès.',
        'store' => 'Historque créé avec succès.',
        'show' => 'Historque récupéré avec succès.',
        'update' => 'Historque modifié avec succès.',
        'destroy' => 'Historque supprimé avec succès.',
        'not_found' => 'Historque introuvable.',
    ],
    'subscriptions' => [
        'index' => 'Abonnements récupérés avec succès.',
        'store' => 'Abonnement créé avec succès.',
        'show' => 'Abonnement récupéré avec succès.',
        'update' => 'Abonnement modifié avec succès.',
        'destroy' => 'Abonnement supprimé avec succès.',
        'not_found' => 'Abonnement introuvable.',
    ],
    'reasons' => [
        'index' => 'Motifs récupérés avec succès.',
        'store' => 'Motif créé avec succès.',
        'show' => 'Motif récupéré avec succès.',
        'update' => 'Motif modifié avec succès.',
        'destroy' => 'Motif supprimé avec succès.',
        'not_found' => 'Motif introuvable.',
    ],
    'reports' => [
        'index' => 'Signalements récupérés avec succès.',
        'store' => 'Signalement créé avec succès.',
        'show' => 'Signalement récupéré avec succès.',
        'update' => 'Signalement modifié avec succès.',
        'destroy' => 'Signalement supprimé avec succès.',
        'not_found' => 'Signalement introuvable.',
    ],
    'hashtags' => [
        'index' => 'Hashtags récupérés avec succès.',
        'store' => 'Hashtag créé avec succès.',
        'show' => 'Hashtag récupéré avec succès.',
        'update' => 'Hashtag modifié avec succès.',
        'destroy' => 'Hashtag supprimé avec succès.',
        'not_found' => 'Hashtag introuvable.',
    ],
    'hashtag_clash' => [
        'index' => 'Hashtags clashs récupérés avec succès.',
        'store' => 'Hashtag clash créé avec succès.',
        'show' => 'Hashtag clash récupéré avec succès.',
        'update' => 'Hashtag clash modifié avec succès.',
        'destroy' => 'Hashtag clash supprimé avec succès.',
        'not_found' => 'Hashtag clash introuvable.',
    ],
    'assertion_answer' => [
        'index' => 'Assertions réponses récupérées avec succès.',
        'store' => 'Assertion réponse créée avec succès.',
        'show' => 'Assertion réponse récupérée avec succès.',
        'update' => 'Assertion réponse modifiée avec succès.',
        'destroy' => 'Assertion réponse supprimée avec succès.',
        'not_found' => 'Assertion réponse introuvable.',
    ],
    'competences' => [
        'index' => 'Compétences récupérées avec succès.',
        'store' => 'Compétence créée avec succès.',
        'show' => 'Compétence récupérée avec succès.',
        'update' => 'Compétence modifiée avec succès.',
        'destroy' => 'Compétence supprimée avec succès.',
        'not_found' => 'Compétence introuvable.',
    ],
    'recommendations' => [
        'index' => 'Recommandations récupérées avec succès.',
        'store' => 'Recommandation créée avec succès.',
        'show' => 'Recommandation récupérée avec succès.',
        'update' => 'Recommandation modifiée avec succès.',
        'destroy' => 'Recommandation supprimée avec succès.',
        'not_found' => 'Recommandation introuvable.',
    ],
    'competence_user' => [
        'index' => 'Compétences utilisateurs récupérées avec succès.',
        'store' => 'Compétence utilisateur créée avec succès.',
        'show' => 'Compétence utilisateur récupérée avec succès.',
        'update' => 'Compétence utilisateur modifiée avec succès.',
        'destroy' => 'Compétence utilisateur supprimée avec succès.',
        'not_found' => 'Compétence utilisateur introuvable.',
    ],
    'circle_user' => [
        'index' => 'Cercles utilisateurs récupérés avec succès.',
        'store' => 'Cercle utilisateur créé avec succès.',
        'show' => 'Cercle utilisateur récupéré avec succès.',
        'update' => 'Cercle utilisateur modifié avec succès.',
        'destroy' => 'Cercle utilisateur supprimé avec succès.',
        'not_found' => 'Cercle utilisateur introuvable.',
    ],
    'bank_cards' => [
        'index' => 'Cartes bancaires récupérées avec succès.',
        'store' => 'Carte bancaire créée avec succès.',
        'show' => 'Carte bancaire récupérée avec succès.',
        'update' => 'Carte bancaire modifiée avec succès.',
        'destroy' => 'Carte bancaire supprimée avec succès.',
        'not_found' => 'Carte bancaire introuvable.',
    ],
    'about_dashes' => [
        'index' => 'Tirets d’infos légales récupérés avec succès.',
        'store' => 'Tiret d’infos légales créé avec succès.',
        'show' => 'Tiret d’infos légales récupéré avec succès.',
        'update' => 'Tiret d’infos légales modifié avec succès.',
        'destroy' => 'Tiret d’infos légales supprimé avec succès.',
        'not_found' => 'Tiret d’infos légales introuvable.',
    ],
    'account_switches' => [
        'index' => 'Changements de comptes récupérés avec succès.',
        'store' => 'Changement de compte créé avec succès.',
        'show' => 'Changement de compte récupéré avec succès.',
        'update' => 'Changement de compte modifié avec succès.',
        'destroy' => 'Changement de compte supprimé avec succès.',
        'not_found' => 'Changement de compte introuvable.',
    ],
    'restored' => 'Élément restauré avec succès.',
];
